{
  "name": "@reservepty/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.29",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.43.1",
    "@supabase/ssr": "^0.3.0",
    "@tanstack/react-query": "^5.32.0",
    "zustand": "^4.5.2",
    "framer-motion": "^11.1.7",
    "date-fns": "^3.6.0",
    "react-big-calendar": "^1.12.0",
    "react-hook-form": "^7.51.3",
    "@hookform/resolvers": "^3.3.4",
    "zod": "^3.23.5",
    "lucide-react": "^0.372.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/react-big-calendar": "^1.8.9",
    "typescript": "^5.4.5",
    "tailwindcss": "^3.4.3",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.29"
  }
}
