/* Didot LT Pro - Add your font files to /public/fonts/ */
@font-face {
  font-family: 'Didot LT Pro';
  src: url('/fonts/DidotLTPro-Roman.woff2') format('woff2'),
       url('/fonts/DidotLTPro-Roman.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Didot LT Pro';
  src: url('/fonts/DidotLTPro-Italic.woff2') format('woff2'),
       url('/fonts/DidotLTPro-Italic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Didot LT Pro';
  src: url('/fonts/DidotLTPro-Bold.woff2') format('woff2'),
       url('/fonts/DidotLTPro-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

/* Google Fonts - Fallback and body fonts */
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,700;1,6..96,400;1,6..96,500&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Color tokens as CSS variables for dynamic theming */
    --color-background: 5 10 20;
    --color-foreground: 250 249 247;
    --color-primary: 200 178 115;
    --color-muted: 120 113 108;
    
    /* Spacing rhythm */
    --space-unit: 0.25rem;
    
    /* Border radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
  }

  html {
    @apply antialiased scroll-smooth;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply bg-navy-950 text-stone-100 font-body;
    font-feature-settings: "ss01", "ss02", "cv01";
  }

  /* Elegant selection */
  ::selection {
    @apply bg-gold-400/30 text-gold-100;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    @apply w-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-navy-900;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-navy-700 rounded-full;
    border: 2px solid transparent;
    background-clip: padding-box;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-navy-600;
  }

  /* Focus states */
  *:focus-visible {
    @apply outline-none ring-2 ring-gold-400/50 ring-offset-2 ring-offset-navy-950;
  }

  /* Typography defaults */
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-medium tracking-tight text-stone-50;
  }

  h1 {
    @apply text-display-lg md:text-display-xl;
  }

  h2 {
    @apply text-display-md md:text-display-lg;
  }

  h3 {
    @apply text-display-sm md:text-display-md;
  }

  p {
    @apply text-stone-300 leading-relaxed;
  }

  a {
    @apply transition-colors duration-300;
  }
}

@layer components {
  /* Button variants */
  .btn {
    @apply inline-flex items-center justify-center gap-2 px-6 py-3 
           font-body font-medium text-sm tracking-wide
           rounded-lg transition-all duration-300 ease-luxury
           disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-primary {
    @apply btn bg-gold-400 text-navy-950 
           hover:bg-gold-300 hover:shadow-gold-glow
           active:bg-gold-500 active:scale-[0.98];
  }

  .btn-secondary {
    @apply btn bg-navy-800 text-stone-100 border border-navy-700
           hover:bg-navy-700 hover:border-navy-600
           active:bg-navy-900 active:scale-[0.98];
  }

  .btn-ghost {
    @apply btn bg-transparent text-stone-300
           hover:bg-navy-800/50 hover:text-stone-100
           active:bg-navy-800;
  }

  .btn-outline {
    @apply btn bg-transparent text-gold-400 border border-gold-400/50
           hover:bg-gold-400/10 hover:border-gold-400
           active:bg-gold-400/20;
  }

  /* Card styles */
  .card {
    @apply bg-navy-900/80 backdrop-blur-sm border border-navy-800/50 
           rounded-2xl shadow-luxury;
  }

  .card-hover {
    @apply card transition-all duration-300 ease-luxury
           hover:border-navy-700/50 hover:shadow-luxury-lg 
           hover:-translate-y-1;
  }

  .card-glass {
    @apply bg-white/5 backdrop-blur-xl border border-white/10 
           rounded-2xl shadow-luxury;
  }

  /* Input styles */
  .input {
    @apply w-full px-4 py-3 bg-navy-900/50 border border-navy-700/50 
           rounded-lg text-stone-100 placeholder:text-stone-500
           transition-all duration-300 ease-luxury
           focus:border-gold-400/50 focus:bg-navy-900
           hover:border-navy-600;
  }

  .input-label {
    @apply block text-sm font-medium text-stone-400 mb-2;
  }

  /* Badge styles */
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 
           text-xs font-medium rounded-full;
  }

  .badge-gold {
    @apply badge bg-gold-400/10 text-gold-400 border border-gold-400/20;
  }

  .badge-navy {
    @apply badge bg-navy-700/50 text-stone-300 border border-navy-600/50;
  }

  /* Section styles */
  .section {
    @apply py-20 md:py-32;
  }

  .section-header {
    @apply text-center max-w-3xl mx-auto mb-16;
  }

  /* Container */
  .container-luxury {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Decorative elements */
  .gold-line {
    @apply h-px bg-gradient-to-r from-transparent via-gold-400/50 to-transparent;
  }

  .gold-dot {
    @apply w-1.5 h-1.5 rounded-full bg-gold-400;
  }

  /* Text gradient */
  .text-gradient-gold {
    @apply bg-gradient-to-r from-gold-300 via-gold-400 to-gold-300 
           bg-clip-text text-transparent;
  }

  /* Noise overlay for texture */
  .noise-overlay {
    @apply pointer-events-none fixed inset-0 z-50 opacity-[0.015];
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  }

  /* Glow effects */
  .glow-gold {
    @apply relative;
  }

  .glow-gold::before {
    content: '';
    @apply absolute -inset-1 bg-gold-400/20 rounded-2xl blur-xl opacity-0 
           transition-opacity duration-500;
  }

  .glow-gold:hover::before {
    @apply opacity-100;
  }

  /* Grid background pattern */
  .grid-pattern {
    @apply bg-grid-luxury bg-grid;
  }
}

@layer utilities {
  /* Animation delays for staggered effects */
  .delay-100 { animation-delay: 100ms; }
  .delay-200 { animation-delay: 200ms; }
  .delay-300 { animation-delay: 300ms; }
  .delay-400 { animation-delay: 400ms; }
  .delay-500 { animation-delay: 500ms; }
  .delay-600 { animation-delay: 600ms; }
  .delay-700 { animation-delay: 700ms; }
  .delay-800 { animation-delay: 800ms; }

  /* Hide scrollbar but keep functionality */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Text balance for headings */
  .text-balance {
    text-wrap: balance;
  }

  /* Aspect ratios */
  .aspect-golden {
    aspect-ratio: 1.618 / 1;
  }
}

/* Print styles */
@media print {
  body {
    @apply bg-white text-black;
  }
  
  .no-print {
    display: none !important;
  }
}
