{
  "name": "reservepty",
  "version": "0.1.0",
  "private": true,
  "description": "ReservePTY - Luxury Asset Booking SaaS Platform",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/reservepty.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspaces",
    "db:migrate": "supabase db push",
    "db:seed": "supabase db seed",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > packages/database/types.ts"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "prettier": "^3.2.4",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
